VITE_SUPABASE_PROJECT_ID="upkmsdsxfandyhlkrdes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwa21zZHN4ZmFuZHlobGtyZGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTkyNTgsImV4cCI6MjA3MzA5NTI1OH0.Su7oEC5RWho7QCNxBDGJ7ibRGSu_oUuBFmR-g_V4WtY"
VITE_SUPABASE_URL="https://upkmsdsxfandyhlkrdes.supabase.co"
